# roslyn

./: azure-pipelines-official.yml  azure-pipelines.yml  global.json
eng/: Version.Details.xml  test-rebuild.ps1
src/Analyzers/CSharp/Tests/RemoveUnnecessaryCast/: RemoveUnnecessaryCastTests.cs
src/Compilers/CSharp/Portable/Binder/: BuckStopsHereBinder.cs
src/Compilers/CSharp/Portable/FlowAnalysis/: NullableWalker.cs  NullableWalker_Patterns.cs
src/Compilers/Core/Portable/: Optional.cs
src/Compilers/Core/RebuildTest/: OptionRoundTripTests.cs
src/Compilers/Test/Core/Compilation/: CompilationExtensions.cs
src/Compilers/Test/Core/PDB/: DeterministicBuildCompilationTestHelpers.cs
src/Compilers/VisualBasic/Portable/Compilation/: VisualBasicCompilation.vb
src/Features/Core/Portable/: Microsoft.CodeAnalysis.Features.csproj
src/Features/Core/Portable/EditAndContinue/: CommittedSolution.cs
src/Features/Core/Portable/Workspace/: CompileTimeSolutionProvider.cs
src/Features/LanguageServer/Protocol/: LanguageServerProtocol.cs  Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj
src/Features/LanguageServer/Protocol/Handler/Diagnostics/: AbstractPullDiagnosticHandler.cs  DocumentPullDiagnosticHandler.cs  WorkspacePullDiagnosticHandler.cs
src/Features/LanguageServer/Protocol/Handler/Formatting/: FormatDocumentOnTypeHandler.cs
src/Features/LanguageServer/Protocol/Handler/Symbols/: DocumentSymbolsHandler.cs
src/Tools/BuildValidator/: BuildConstructor.cs  CompilationDiff.cs  CompilationOptionsReader.cs  LocalSourceResolver.cs  Program.cs
src/Tools/ExternalAccess/Razor/: Microsoft.CodeAnalysis.ExternalAccess.Razor.csproj  RazorInProcLanguageServer.cs
src/VisualStudio/Core/Def/: Microsoft.VisualStudio.LanguageServices.csproj
src/VisualStudio/IntegrationTest/IntegrationTests/Workspace/: WorkspaceBase.cs  WorkspacesNetCore.cs
src/Workspaces/Core/Portable/Workspace/Solution/: Project.cs  SolutionState.CompilationTracker.cs  SolutionState.cs  TextDocumentStates.cs
